# BluetoothClient

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhzch0x/bluetooth/demo/: MainActivity.kt  MyApplication.kt  ScanDeviceDialog.kt
app/src/main/java/com/zhzch0x/bluetooth/demo/bean/: LogoutInfo.kt
app/src/main/java/com/zhzch0x/bluetooth/demo/ext/: ByteArrayExt.kt
app/src/main/java/com/zhzch0x/bluetooth/demo/ui/: ComposeBaseActivity.kt  CoroutineClientActivity.kt  DiscoverDeviceDialog.kt  LoadingDialog.kt  MainActivity.kt  ScanDeviceDialog.kt
app/src/main/java/com/zhzch0x/bluetooth/demo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/zhzch0x/bluetooth/demo/ui/widgets/: Dialogs.kt  ScanDeviceDialog.kt  TopBars.kt
app/src/main/res/drawable/: ic_refresh.xml
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml  dialog_scan_device.xml  item_scan_device.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
