<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="24dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:paddingRight="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="扫描可用设备"
                android:textColor="@color/text_primary"
                android:textSize="20sp"
                android:layout_gravity="center_vertical"
                android:textStyle="bold" />

            <FrameLayout
                android:id="@+id/flLoading"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center_vertical|end">

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminate="true"
                    app:indicatorSize="24dp"
                    app:indicatorColor="@color/primary"
                    app:trackThickness="3dp"
                    android:layout_gravity="center"/>

                <ImageView
                    android:id="@+id/ivRefresh"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:visibility="gone"
                    android:src="@drawable/ic_refresh"
                    app:tint="@color/primary" />

            </FrameLayout>

        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:alpha="0.5"
            android:background="@color/background" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvDeviceList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:overScrollMode="never" />

        <TextView
            android:id="@+id/tvNoDevice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="24dp"
            android:text="暂无可用设备..."
            android:textColor="@color/text_secondary"
            android:textSize="16sp"
            android:visibility="gone" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:alpha="0.5"
            android:background="@color/background" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>